# appium-framework

./: .gitignore  Makefile  README.md
.github/: FUNDING.yml
appium-dotnet/: README.md  UnitTest1.cs  appium-dotnet.csproj
appium-maven/: README.md  pom.xml
appium-maven/src/test/java/com/example/: XCUITest.java
appium-nodejs/: README.md  package-lock.json  package.json
